#stylesView
    position: absolute
    transition: .5s
    top: 0
    left: -120vw
    width: 100vw
    height: 100vh
    background: var(--pure-white)
    z-index: 3

    img 
        pointer-events: none

    &.open 
        left: 0
    .header 
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 100%
        width: 100%

        .title 
            display: flex
            align-items: center
            margin: .7vw 1.4vw
            .back-button svg
                width: 2.5vw
                height: 2.5vw
                cursor: pointer

            a
                text-decoration: none
                color: var(--black)
                h2 
                    font-weight: normal
                    font-size: 1.6vw
                    margin-left: .8vw
                    padding-bottom: .3vw

        nav 
            margin-right: 1vw
            a 
                color: var(--black)
                margin: 0 1vw

    .style
        display: flex
        justify-content: space-between
        margin: 2vw 1.4vw

        .img img
            width: 38vw
            height: 45vh
            border-radius: .5vw

        .details 
            width: 53vw
            margin-right: 2vw
            h2 
                color: var(--purple)
                margin-bottom: 2vw
                font-size: 2vw

            p 
                font-weight: 400
                color: var(--black)
                font-size: 1.35vw
                max-height: 39vh
                overflow-x: hidden
                    

    .aside
        display: flex
        justify-content: space-between
        margin-left: 1.4vw
        .comments 
            width: 38vw
            .new-comment
                display: flex
                justify-content: space-between
                #newComment
                    padding: 1vw
                    width: 31vw

                input[type="submit"]
                    background: var(--purple)
                    padding: 0 1vw
                    height: 2vw 
                    margin: 1vw 0 1vw 
                    border-radius: .2vw
                    color: var(--white)
                    cursor: pointer

            .comment-container
                max-height: 30vh
                height: 30vh
                overflow-x: hidden

                .comment
                    padding: 1vw 2vw
                    background: var(--purple-white)
                    color: var(--black)
                    border-radius: .5vw
                    .header
                        display: flex
                        justify-content: start
                        align-items: end
                        width: 100%

                        img
                            border-radius: 50%
                            width: 2.6vw
                            height: 2.6vw
                            margin-right: .6vw

                        h3 
                            font-size: 1.5vw
                            font-weight: 500
                            color: var(--black)

                    .body 
                        display:         flex
                        justify-content: space-between
                        align-items:     end

                        summary
                            color:               var(--title-color)
                            user-select:         none 
                            -ms-user-select:     none
                            -webkit-user-select: none
                            cursor:              pointer

                        .text, details
                            max-width: 95%

                        .like 
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column

                            svg 
                                width:  2vw
                                height: 2vw

        .green-idea
            display:         flex 
            justify-content: space-around
            align-items:     end
            flex-wrap:       wrap
            width:           53vw
            height: 30vh
            margin-bottom: 5vw

            .idea-img 
                width: 18%
                img 
                    width: 100%

            .idea 
                height: 100%
                display: flex 
                justify-content: center
                align-items: center
                font-size: 2vw
                max-width: 57%

            .heart 
                margin-right: 2vw

